{
  "manifest_version": 3,
  "name": "plugin block",
  "description": "@sq_子礼1951918362@qq.com",
  "version": "2.0",
  //set the domain name that the plugin allows
  "permissions": [
    "*//*/*"
  ],
  //  Configure icons
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.bilibili.com/*"
      ],
      "js": [
        "./background.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "extension_pages": "script-src 'self' 'nonce-random_string_here'; object-src 'self'",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "default-src": "'none'"
  }
}